REACT_APP_FIREBASE_API="AIzaSyDH_Gdh0c6z4i6_S1tlsBXlsb3TusoCkP0"
REACT_APP_AUTH_DOMAIN="search-engine-sam.firebaseapp.com"
REACT_APP_DB_URL="https://search-engine-sam.firebaseio.com"
REACT_APP_ID="search-engine-sam"
REACT_APP_STORAGE="search-engine-sam.appspot.com"
REACT_APP_SENDER_ID="1035026594476"
REACT_APP_APP_ID="1:1035026594476:web:4c5e734c5743291f127d09"
REACT_APP_MEASURE_ID="G-4FPHQSF0KD"